{
  "name": "survey-platform",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:admin": "turbo dev --filter=@survey/admin",
    "dev:public": "turbo dev --filter=@survey/public-survey",
    "build": "turbo build",
    "build:admin": "turbo build --filter=@survey/admin",
    "build:public": "turbo build --filter=@survey/public-survey",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rimraf node_modules .turbo",
    "clean:turbo": "rimraf --glob .turbo \"apps/**/.turbo\" \"packages/**/.turbo\" \"apps/**/dist\" \"packages/**/dist\" \"**/tsconfig.tsbuildinfo\"",
    "clean:all": "pnpm clean && rimraf --glob \"apps/*/node_modules\" \"packages/*/node_modules\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.10",
    "turbo": "^2.3.4",
    "typescript": "~5.8.3"
  },
  "pnpm": {
    "overrides": {
      "typescript": "~5.8.3"
    }
  }
}
