{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=surveyapp_dev;Username=postgres;Password=admin1234"
  },
  "JwtSettings": {
    "Secret": "DevSecretKeyThatIsAtLeast32CharactersLong!123",
    "Issuer": "SurveyApp",
    "Audience": "SurveyAppUsers",
    "ExpirationInMinutes": 120,
    "RefreshTokenExpirationInDays": 30
  },
  // Azure AD SSO Configuration (shared with other company apps)
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "362d1e49-430a-49cb-812c-f31a23272046",
    "ClientId": "48eadbdd-5971-4d10-981a-cd70abfb95a9",
    "ClientSecret": "",
    "CallbackPath": "/api/auth/azure-callback",
    "Domain": "pasha-life.az",
    "SingleTenant": true,
    "AutoProvisionUsers": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
